{
  "python_path": "C:/Users/aleguillou/AppData/Local/miniconda3/envs/semanticseg4eo/python.exe",
  "env_type": "conda",
  "conda_env_name": "semanticseg4eo",
  "venv_path": "",
  "last_check": "",
  "dependencies_ok": true
}